mongodb.connection = mongodb://localhost:27017
mongodb.database = CmpClubDb
mongodb.historyCollection = History
csv.history = src/main/java/ru/sfedu/DAL/dataFiles/history.csv

test.prop1 = 456
test.prop2 = sfedu
